EAGLE AutoRouter Statistics:

Job           : C:/Users/Ruben/Documents/EAGLE/projects/Amiibo/untitled.brd

Start at      : 01:18:23 (05/08/2020)
End at        : 01:18:24 (05/08/2020)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   36984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        13         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
